* {
    line-height: 150%;
}
:root {
    --main-background: rgb(232, 255, 255);
    --main-text: black;
    --title: rgb(48, 1, 79);
    --main-heading: rgb(2, 2, 84);
    --main-heading-text: white;

    --img-border: black;

    --headshot-size-init: 25%;
    --headshot-size-med: 30%;
    --headshot-size-small: 40%;

    --card-container-size-init: 45%;
    --card-container-size-med: 80%;
    --card-container-size-small: 100%;
    --card-title: darkblue;
    --card-title-size: ;
    --card-skills: gray;
    --card-border: darkblue;
    --card-background: white;
    --card-hover-background: rgb(255, 250, 189);
    --card-shadow: rgb(0, 254, 254);
    --card-shadow-offset: 0px;
    --card-shadow-dropoff: 35px;
    --card-image-background: rgb(163, 254, 254), rgb(0, 149, 255);
    --card-image-background-height: 200px;
    --card-hover-height: calc(var(--card-image-background-height) + 80px);
    --card-margin: 2%;
    --card-width: 45%;

    --f-card-width: 100%;
    --f-card-image-background-height-init: calc(var(--card-image-background-height)*2 + 80px);
    --f-card-image-background-height-med: calc(var(--card-image-background-height)*2);
    --f-card-hover-height: calc(var(--f-card-image-background-height-init) + 80px);
} 

.main-heading h2 {
    text-align: left;
    margin-left: 4%;
    transition: all 2s;
    font-size: 24px;
}

h2,
h3{
    text-align: center;
}

h1 {
    color: var(--title);
    font-size: 50px;
}

img {
    border: 2px solid var(--img-border);
}

.main-heading {
    display: block;
    justify-content: space-between;
    padding-top: 20px;
    padding-bottom: 15px;
    background-color: var(--main-heading);
    color: var(--main-heading-text);
}


nav {
    text-align: right;
    transition: all 2s;
}

nav ul li {
    display: inline;
    margin-right: 2%;
}

nav ul li a {
    color: var(--main-heading-text);
    text-decoration: none;
}

.banner img{
    border: 0px solid white;
    width: 100%;
}

.profile,
#about-me,
#projects {
    background-color: var(--main-background);
    padding-bottom: 30px;
    padding-left: 2%;
    padding-right: 2%;
    padding-top: 50px;
} 

.profile {
    padding: 10px;
}

figure img {
    display: block;
    width: var(--headshot-size-init);
    margin-left: auto;
    margin-right: auto;
}

main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.first {
    width: var(--card-container-size-init);
    justify-content: center;
    align-items: center;
    margin: auto;
}

.rest {
    display: flex;
    flex-wrap: wrap;
    width: var(--card-container-size-init);
    margin: auto;
    justify-content: center;
    align-items: center;
}

.card {
    width: var(--card-width);
    flex: 1 1 auto;
    border: 5px solid var(--card-border);
    margin: var(--card-margin);
    background-color: var(--card-background);
    transition: background-color 2s;
}

.card:hover {
    box-shadow: var(--card-shadow-offset) var(--card-shadow-offset) var(--card-shadow-dropoff) var(--card-shadow);
    background-color: var(--card-hover-background);
}

.card h3 {
    font-size: 24px;
}

.title {
    color: var(--card-title);
}

.skills {
    text-align: center;
    color: var(--card-skills);
}

.website-image {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    background-image: linear-gradient(15deg, var(--card-image-background));
    min-height: var(--card-image-background-height);
    transition: all 2s ease;
}

.website-image:hover {
    min-height: var(--card-hover-height);
}

.website-image a img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 98%;
}

#first-card {
    width: var(--f-card-width);
    margin: var(--card-margin);
}

#first-card .website-image {
    min-height: var(--f-card-image-background-height-init);
    transition: all 2s;
}

#first-card .website-image:hover {
    min-height: var(--f-card-hover-height);
}

#contact {
    display: block;
    justify-content: center;
    background-color: var(--main-heading);
    color: var(--main-heading-text);
    text-align: center;
    padding-top: 20px;
    padding-bottom: 40px;
    width: 100%;
    height: 25%;
}

#contact h2 {
    font-size: 35px;
}

footer ul li {
    display: inline;
    margin-right: 2%;
    margin-left: 2%;
    margin-bottom: 2%;
}

footer ul li a{
    color: var(--main-heading-text);
    text-decoration: none;
}

@media screen and (max-width: 992px) {
    nav {
        margin-top: 2%;
    }

    figure img {
        width: var(--headshot-size-med);
    }

    .first,
    .rest {
        width: var(--card-container-size-med);
        margin-right: auto;
        margin-left: auto;
    }

    #first-card {
        width: calc(var(--card-width)*2 + var(--card-margin)*3);
    }

    #first-card .website-image {
        min-height: var(--f-card-image-background-height-med);
    }
}

@media screen and (max-width: 768px) {
    .main-heading h2 {
        text-align: center;
        margin-left: 0%;
    }

    nav {
        text-align: center;
        margin-left: auto;
        margin-left: auto;
    }

    h1 {
        font-size: 35px;
    }

    figure img {
        width: var(--headshot-size-small);
    }

    .first,
    .rest {
        width: var(--card-container-size-small);
        margin-right: auto;
        margin-left: auto;
    }

    #first-card {
        width: calc(var(--card-width)*2 + var(--card-margin)*3);
    }

    #contact h1{
        font-size: 30px;
    }
}